INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\registerdialog.o
./release\communicatedialog.o
./release\dialog.o
./release\mydatabase.o
./release\imagehelper.o
./release\cbasechatedit.o
./release\appimagetypehelper.o
./release\hashcode.o
./release\textqjsonhelper.o
./release\filehelper.o
./release\emotionitem.o
./release\emotionwidget.o
./release\emotionwindow.o
./release\staticemotionitem.o
./release\addfrienddialog.o
./release\messagelistdelegate.o
./release\messagedelegate.o
./release\tcpnet.o
./release\mytcpclient.o
./release\qrc_rsc.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_registerdialog.o
./release\moc_communicatedialog.o
./release\moc_dialog.o
./release\moc_imagehelper.o
./release\moc_cbasechatedit.o
./release\moc_emotionitem.o
./release\moc_emotionwidget.o
./release\moc_emotionwindow.o
./release\moc_staticemotionitem.o
./release\moc_addfrienddialog.o
./release\moc_messagelistdelegate.o
./release\moc_messagedelegate.o
./release\moc_mytcpclient.o
);
