INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\registerdialog.o
./debug\communicatedialog.o
./debug\dialog.o
./debug\mydatabase.o
./debug\imagehelper.o
./debug\cbasechatedit.o
./debug\appimagetypehelper.o
./debug\hashcode.o
./debug\textqjsonhelper.o
./debug\filehelper.o
./debug\emotionitem.o
./debug\emotionwidget.o
./debug\emotionwindow.o
./debug\staticemotionitem.o
./debug\addfrienddialog.o
./debug\messagelistdelegate.o
./debug\messagedelegate.o
./debug\tcpnet.o
./debug\mytcpclient.o
./debug\qrc_rsc.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_registerdialog.o
./debug\moc_communicatedialog.o
./debug\moc_dialog.o
./debug\moc_imagehelper.o
./debug\moc_cbasechatedit.o
./debug\moc_emotionitem.o
./debug\moc_emotionwidget.o
./debug\moc_emotionwindow.o
./debug\moc_staticemotionitem.o
./debug\moc_addfrienddialog.o
./debug\moc_messagelistdelegate.o
./debug\moc_messagedelegate.o
./debug\moc_mytcpclient.o
);
